\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\abx@aux@cite{greco-new-bankruptcy}
\abx@aux@segm{0}{0}{greco-new-bankruptcy}
\abx@aux@cite{greco-customer}
\abx@aux@segm{0}{0}{greco-customer}
\abx@aux@cite{marsala-gradual}
\abx@aux@segm{0}{0}{marsala-gradual}
\abx@aux@cite{pazzani-acceptance}
\abx@aux@segm{0}{0}{pazzani-acceptance}
\abx@aux@cite{quinlan-induction}
\abx@aux@segm{0}{0}{quinlan-induction}
\abx@aux@cite{leo-classification}
\abx@aux@segm{0}{0}{leo-classification}
\abx@aux@cite{ben-adding}
\abx@aux@segm{0}{0}{ben-adding}
\abx@aux@cite{ben-learning}
\abx@aux@segm{0}{0}{ben-learning}
\abx@aux@cite{ben-monotonicity}
\abx@aux@segm{0}{0}{ben-monotonicity}
\abx@aux@cite{cao-consistent}
\abx@aux@segm{0}{0}{cao-consistent}
\abx@aux@cite{marsala-rank}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@cite{hu-rank}
\abx@aux@segm{0}{0}{hu-rank}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@cite{qian-fusing}
\abx@aux@segm{0}{0}{qian-fusing}
\abx@aux@cite{pei-partially}
\abx@aux@segm{0}{0}{pei-partially}
\abx@aux@cite{greco-roughappr}
\abx@aux@segm{0}{0}{greco-roughappr}
\abx@aux@cite{greco-roughsets}
\abx@aux@segm{0}{0}{greco-roughsets}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{1}{subsection.2.1}}
\abx@aux@segm{0}{0}{ben-adding}
\abx@aux@segm{0}{0}{hu-rank}
\abx@aux@cite{xia-ranking}
\abx@aux@segm{0}{0}{xia-ranking}
\abx@aux@segm{0}{0}{ben-learning}
\abx@aux@cite{cao-supervised}
\abx@aux@segm{0}{0}{cao-supervised}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arbre de d\IeC {\'e}cision bas\IeC {\'e} sur l'entropie d'ordre}{2}{subsection.2.2}}
\abx@aux@segm{0}{0}{xia-ranking}
\abx@aux@segm{0}{0}{marsala-rank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arbre de d\IeC {\'e}cision param\IeC {\'e}tr\IeC {\'e} par une mesure de discrimination d'ordre}{3}{subsection.2.3}}
\abx@aux@segm{0}{0}{qian-fusing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fusion d'arbres de d\IeC {\'e}cision monotones}{4}{subsection.2.4}}
\abx@aux@segm{0}{0}{pei-partially}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Arbres de d\IeC {\'e}cision partitiellement monotones}{6}{subsection.2.5}}
\abx@aux@cite{blaszczynski-sequential}
\abx@aux@segm{0}{0}{blaszczynski-sequential}
\abx@aux@cite{blaszczynski-induction}
\abx@aux@segm{0}{0}{blaszczynski-induction}
\abx@aux@cite{wang-induction}
\abx@aux@segm{0}{0}{wang-induction}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@cite{walt-numpy}
\abx@aux@segm{0}{0}{walt-numpy}
\abx@aux@cite{hunter-matplotlib}
\abx@aux@segm{0}{0}{hunter-matplotlib}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Etude th\IeC {\'e}orique des propri\IeC {\'e}t\IeC {\'e}s des mesures de discrimination d'ordre}{8}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Impl\IeC {\'e}mentation et exp\IeC {\'e}rimentation de l'algorithme de construction d'arbres monotones}{8}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesures de discrimination d'ordre}{8}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valeur de dsr en fonction de l'indice de l'objet pour une base non-bruit\IeC {\'e}e}}{9}{figure.1}}
\newlabel{img:dsr0}{{1}{9}{Valeur de dsr en fonction de l'indice de l'objet pour une base non-bruitée}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valeur de dsr en fonction de l'indice de l'objet pour une base bruit\IeC {\'e}e \IeC {\`a} 25\%}}{10}{figure.2}}
\newlabel{img:dsr25}{{2}{10}{Valeur de dsr en fonction de l'indice de l'objet pour une base bruitée à 25\%}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valeur de dsr en fonction de l'indice de l'objet pour une base bruit\IeC {\'e}e \IeC {\`a} 50\%}}{10}{figure.3}}
\newlabel{img:dsr50}{{3}{10}{Valeur de dsr en fonction de l'indice de l'objet pour une base bruitée à 50\%}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valeur de dsr en fonction de l'indice de l'objet pour une base bruit\IeC {\'e}e \IeC {\`a} 75\%}}{10}{figure.4}}
\newlabel{img:dsr75}{{4}{10}{Valeur de dsr en fonction de l'indice de l'objet pour une base bruitée à 75\%}{figure.4}{}}
\abx@aux@segm{0}{0}{marsala-rank}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces H' en fonction de H (2 classes)}}{11}{figure.5}}
\newlabel{img:H_2}{{5}{11}{H' en fonction de H (2 classes)}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces H' en fonction de H (3 classes)}}{12}{figure.6}}
\newlabel{img:H_3}{{6}{12}{H' en fonction de H (3 classes)}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces H' en fonction de H (5 classes)}}{12}{figure.7}}
\newlabel{img:H_5}{{7}{12}{H' en fonction de H (5 classes)}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithme de construction d'arbres de d\IeC {\'e}cision param\IeC {\'e}tr\IeC {\'e} par une mesure de discrimination}{13}{subsection.4.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Discr\IeC {\'e}tisation}}{14}{algorithm.1}}
\newlabel{alg:discretize}{{1}{14}{Algorithme de construction d'arbres de décision paramétré par une mesure de discrimination}{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Construction de l'arbre}}{15}{algorithm.2}}
\newlabel{alg:build-tree}{{2}{15}{Algorithme de construction d'arbres de décision paramétré par une mesure de discrimination}{algorithm.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Base de donn\IeC {\'e}es jouet}}{16}{figure.8}}
\newlabel{img:artificial-dataset}{{8}{16}{Base de données jouet}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Seuil de coupure g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par $H^*_S$}}{16}{figure.9}}
\newlabel{img:threshold_rsdm}{{9}{16}{Seuil de coupure généré par $H^*_S$}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seuil de coupure g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par $H_S$}}{16}{figure.10}}
\newlabel{img:threshold_sdm}{{10}{16}{Seuil de coupure généré par $H_S$}{figure.10}{}}
\abx@aux@cite{uci}
\abx@aux@segm{0}{0}{uci}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sultats sur les t\IeC {\^a}ches de classification}}{17}{table.1}}
\newlabel{tab:resultats-classification}{{1}{17}{Résultats sur les tâches de classification}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse exp\IeC {\'e}rimentale}{17}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Exp\IeC {\'e}rimentations sur des bases r\IeC {\'e}elles}{17}{subsubsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corr\IeC {\'e}lations entre les attributs de la base \emph  {Breast Cancer} et la classe}}{18}{figure.11}}
\newlabel{img:breast-cancer}{{11}{18}{Corrélations entre les attributs de la base \emph {Breast Cancer} et la classe}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corr\IeC {\'e}lations entre les attributs de la base \emph  {CPU} et la classe}}{18}{figure.12}}
\newlabel{img:cpu}{{12}{18}{Corrélations entre les attributs de la base \emph {CPU} et la classe}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Corr\IeC {\'e}lations entre les attributs de la base \emph  {Cars Evaluation} et la classe}}{19}{figure.13}}
\newlabel{img:cars}{{13}{19}{Corrélations entre les attributs de la base \emph {Cars Evaluation} et la classe}{figure.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats sur la t\IeC {\^a}che de r\IeC {\'e}gression}}{20}{table.2}}
\newlabel{tab:resultats-regression}{{2}{20}{Résultats sur la tâche de régression}{table.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Corr\IeC {\'e}lations entre les attributs de la base \emph  {Airfoil Self-Noise} et la classe}}{20}{figure.14}}
\newlabel{img:airfoil}{{14}{20}{Corrélations entre les attributs de la base \emph {Airfoil Self-Noise} et la classe}{figure.14}{}}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@segm{0}{0}{marsala-rank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion du stage et perspectives}{21}{section.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ben-monotonicity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ben-learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ben-adding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blaszczynski-induction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blaszczynski-sequential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cao-supervised}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cao-consistent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uci}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greco-new-bankruptcy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greco-customer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greco-roughappr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greco-roughsets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hu-rank}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hunter-matplotlib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leo-classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marsala-gradual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marsala-rank}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pazzani-acceptance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pei-partially}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qian-fusing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quinlan-induction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{walt-numpy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang-induction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xia-ranking}{nty/global//global/global}
