[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[31] biber:313> INFO - === lun. sept. 17, 2018, 16:04:29
[65] Biber.pm:371> INFO - Reading 'main.bcf'
[134] Biber.pm:857> INFO - Found 25 citekeys in bib section 0
[149] Biber.pm:3976> INFO - Processing section 0
[159] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[160] bibtex.pm:1489> INFO - LaTeX decoding ...
[198] bibtex.pm:1305> INFO - Found BibTeX data source 'references.bib'
[398] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[398] Biber.pm:3810> INFO - No sort tailoring available for locale 'fr-FR'
[428] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[448] bbl.pm:720> INFO - Output to main.bbl
