[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'rapport.blg'
[64] biber-darwin:303> INFO - === Sun Sep 23, 2018, 17:36:11
[113] Biber.pm:359> INFO - Reading 'rapport.bcf'
[253] Biber.pm:835> INFO - Found 26 citekeys in bib section 0
[277] Biber.pm:3670> INFO - Processing section 0
[312] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[327] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[355] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[569] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[569] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[570] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'fr-FR'
[570] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[725] bbl.pm:608> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[734] bbl.pm:712> INFO - Output to rapport.bbl
