[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'rapport.blg'
[72] biber-darwin:303> INFO - === Sun Sep 23, 2018, 00:18:27
[123] Biber.pm:359> INFO - Reading 'rapport.bcf'
[239] Biber.pm:835> INFO - Found 26 citekeys in bib section 0
[254] Biber.pm:3670> INFO - Processing section 0
[287] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[294] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[312] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[459] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'fr-FR'
[459] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[494] bbl.pm:608> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[501] bbl.pm:712> INFO - Output to rapport.bbl
