\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\abx@aux@cite{greco-new-bankruptcy}
\abx@aux@segm{0}{0}{greco-new-bankruptcy}
\abx@aux@cite{greco-customer}
\abx@aux@segm{0}{0}{greco-customer}
\abx@aux@cite{marsala-gradual}
\abx@aux@segm{0}{0}{marsala-gradual}
\abx@aux@cite{pazzani-acceptance}
\abx@aux@segm{0}{0}{pazzani-acceptance}
\abx@aux@cite{quinlan-induction}
\abx@aux@segm{0}{0}{quinlan-induction}
\abx@aux@cite{leo-classification}
\abx@aux@segm{0}{0}{leo-classification}
\abx@aux@cite{ben-adding}
\abx@aux@segm{0}{0}{ben-adding}
\abx@aux@cite{ben-learning}
\abx@aux@segm{0}{0}{ben-learning}
\abx@aux@cite{ben-monotonicity}
\abx@aux@segm{0}{0}{ben-monotonicity}
\abx@aux@cite{cao-consistent}
\abx@aux@segm{0}{0}{cao-consistent}
\abx@aux@cite{marsala-rank}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@cite{hu-rank}
\abx@aux@segm{0}{0}{hu-rank}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@cite{qian-fusing}
\abx@aux@segm{0}{0}{qian-fusing}
\abx@aux@cite{pei-partially}
\abx@aux@segm{0}{0}{pei-partially}
\abx@aux@cite{greco-roughappr}
\abx@aux@segm{0}{0}{greco-roughappr}
\abx@aux@cite{greco-roughsets}
\abx@aux@segm{0}{0}{greco-roughsets}
\abx@aux@segm{0}{0}{hu-rank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{1}{subsection.2.1}}
\abx@aux@segm{0}{0}{ben-adding}
\abx@aux@segm{0}{0}{hu-rank}
\abx@aux@segm{0}{0}{hu-rank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arbre de d\IeC {\'e}cision bas\IeC {\'e} sur l'entropie d'ordre}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Construction du mod\IeC {\`e}le}{2}{subsubsection.2.2.1}}
\newlabel{eq:RMI}{{1}{2}{Construction du modèle}{equation.2.1}{}}
\abx@aux@cite{xia-ranking}
\abx@aux@segm{0}{0}{xia-ranking}
\abx@aux@segm{0}{0}{ben-learning}
\abx@aux@cite{cao-supervised}
\abx@aux@segm{0}{0}{cao-supervised}
\abx@aux@segm{0}{0}{hu-rank}
\abx@aux@segm{0}{0}{xia-ranking}
\abx@aux@cite{kotlowski-rule}
\abx@aux@segm{0}{0}{kotlowski-rule}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@segm{0}{0}{hu-rank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\'E}valuation du mod\IeC {\`e}le}{3}{subsubsection.2.2.2}}
\newlabel{eq:MAE}{{2}{3}{Évaluation du modèle}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Validation du mod\IeC {\`e}le}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arbre de d\IeC {\'e}cision param\IeC {\'e}tr\IeC {\'e} par une mesure de discrimination d'ordre}{3}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Construction du mod\IeC {\`e}le}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\'E}valuation du mod\IeC {\`e}le}{4}{subsubsection.2.3.2}}
\newlabel{eq:cci}{{3}{4}{Évaluation du modèle}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Validation du mod\IeC {\`e}le}{4}{subsubsection.2.3.3}}
\abx@aux@segm{0}{0}{qian-fusing}
\abx@aux@segm{0}{0}{qian-fusing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fusion d'arbres de d\IeC {\'e}cision monotones}{5}{subsection.2.4}}
\newlabel{eq:sig-inner}{{10}{5}{Fusion d'arbres de décision monotones}{equation.2.10}{}}
\newlabel{eq:sig-outer}{{11}{5}{Fusion d'arbres de décision monotones}{equation.2.11}{}}
\abx@aux@segm{0}{0}{qian-fusing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\IeC {\'E}valuation et validation du mod\IeC {\`e}le}{6}{subsubsection.2.4.1}}
\abx@aux@segm{0}{0}{pei-partially}
\abx@aux@segm{0}{0}{pei-partially}
\abx@aux@segm{0}{0}{pei-partially}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Arbres de d\IeC {\'e}cision partiellement monotones}{7}{subsection.2.5}}
\newlabel{eq:URIR}{{12}{7}{Arbres de décision partiellement monotones}{equation.2.12}{}}
\newlabel{eq:DRIR}{{13}{7}{Arbres de décision partiellement monotones}{equation.2.13}{}}
\newlabel{eq:MI}{{15}{7}{Arbres de décision partiellement monotones}{equation.2.15}{}}
\newlabel{eq:MIC}{{16}{7}{Arbres de décision partiellement monotones}{equation.2.16}{}}
\abx@aux@segm{0}{0}{pei-partially}
\abx@aux@cite{blaszczynski-sequential}
\abx@aux@segm{0}{0}{blaszczynski-sequential}
\abx@aux@cite{blaszczynski-induction}
\abx@aux@segm{0}{0}{blaszczynski-induction}
\abx@aux@cite{wang-induction}
\abx@aux@segm{0}{0}{wang-induction}
\abx@aux@segm{0}{0}{marsala-rank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\IeC {\'E}valuation et validation du mod\IeC {\`e}le}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparaison des approches}{8}{subsection.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Etude th\IeC {\'e}orique des propri\IeC {\'e}t\IeC {\'e}s des mesures de discrimination d'ordre}{8}{section.3}}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@cite{walt-numpy}
\abx@aux@segm{0}{0}{walt-numpy}
\abx@aux@cite{hunter-matplotlib}
\abx@aux@segm{0}{0}{hunter-matplotlib}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@segm{0}{0}{marsala-rank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Impl\IeC {\'e}mentation et exp\IeC {\'e}rimentation de l'algorithme de construction d'arbres monotones}{9}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesures de discrimination d'ordre}{9}{subsection.4.1}}
\newlabel{eq:shannon}{{17}{9}{Mesures de discrimination d'ordre}{equation.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Aspects calculatoires}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Exp\IeC {\'e}riences}{10}{subsubsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valeur de dsr en fonction de l'indice de l'objet pour une base non-bruit\IeC {\'e}e\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:dsr0}{{1}{10}{Valeur de dsr en fonction de l'indice de l'objet pour une base non-bruitée\relax }{figure.caption.1}{}}
\abx@aux@segm{0}{0}{marsala-rank}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valeur de dsr en fonction de l'indice de l'objet pour une base bruit\IeC {\'e}e \IeC {\`a} 25\%\relax }}{11}{figure.caption.2}}
\newlabel{img:dsr25}{{2}{11}{Valeur de dsr en fonction de l'indice de l'objet pour une base bruitée à 25\%\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valeur de dsr en fonction de l'indice de l'objet pour une base bruit\IeC {\'e}e \IeC {\`a} 50\%\relax }}{11}{figure.caption.3}}
\newlabel{img:dsr50}{{3}{11}{Valeur de dsr en fonction de l'indice de l'objet pour une base bruitée à 50\%\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valeur de dsr en fonction de l'indice de l'objet pour une base bruit\IeC {\'e}e \IeC {\`a} 75\%\relax }}{11}{figure.caption.4}}
\newlabel{img:dsr75}{{4}{11}{Valeur de dsr en fonction de l'indice de l'objet pour une base bruitée à 75\%\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces H' en fonction de H (3 classes)\relax }}{12}{figure.caption.5}}
\newlabel{img:H_3}{{5}{12}{H' en fonction de H (3 classes)\relax }{figure.caption.5}{}}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@segm{0}{0}{hu-rank}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces H' en fonction de H (5 classes)\relax }}{13}{figure.caption.6}}
\newlabel{img:H_5}{{6}{13}{H' en fonction de H (5 classes)\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithme de construction d'arbres de d\IeC {\'e}cision param\IeC {\'e}tr\IeC {\'e} par une mesure de discrimination}{13}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Construction du mod\IeC {\`e}le}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Exemple sur une base de donn\IeC {\'e}es jouets}{14}{subsubsection.4.2.2}}
\newlabel{img:artificial-dataset}{{7a}{14}{Base de données jouet\relax }{figure.caption.7}{}}
\newlabel{sub@img:artificial-dataset}{{a}{14}{Base de données jouet\relax }{figure.caption.7}{}}
\newlabel{img:threshold_rsdm}{{7b}{14}{Seuil de coupure généré par $H^*_S$\relax }{figure.caption.7}{}}
\newlabel{sub@img:threshold_rsdm}{{b}{14}{Seuil de coupure généré par $H^*_S$\relax }{figure.caption.7}{}}
\newlabel{img:threshold_sdm}{{7c}{14}{Seuil de coupure généré par $H_S$\relax }{figure.caption.7}{}}
\newlabel{sub@img:threshold_sdm}{{c}{14}{Seuil de coupure généré par $H_S$\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse exp\IeC {\'e}rimentale}{15}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Exp\IeC {\'e}rimentation sur des bases artificielles}{15}{subsubsection.4.3.1}}
\newlabel{eq:ratio}{{18}{15}{Expérimentation sur des bases artificielles}{equation.4.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultats lorsque $k=2$\relax }}{16}{figure.caption.8}}
\newlabel{results:artificial2}{{8}{16}{Résultats lorsque $k=2$\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\'e}sultats lorsque $k=3$\relax }}{17}{figure.caption.9}}
\newlabel{results:artificial3}{{9}{17}{Résultats lorsque $k=3$\relax }{figure.caption.9}{}}
\abx@aux@cite{uci}
\abx@aux@segm{0}{0}{uci}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}sultats lorsque $k=5$\relax }}{18}{figure.caption.10}}
\newlabel{results:artificial5}{{10}{18}{Résultats lorsque $k=5$\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exp\IeC {\'e}rimentation sur des bases r\IeC {\'e}elles}{18}{subsubsection.4.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description des bases de classification\relax }}{19}{table.caption.11}}
\newlabel{tab:descr-classification}{{1}{19}{Description des bases de classification\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats sur les t\IeC {\^a}ches de classification\relax }}{19}{table.caption.12}}
\newlabel{tab:resultats-classification}{{2}{19}{Résultats sur les tâches de classification\relax }{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corr\IeC {\'e}lations entre les attributs de la base \emph  {Breast Cancer} et la classe\relax }}{19}{figure.caption.13}}
\newlabel{img:breast-cancer}{{11}{19}{Corrélations entre les attributs de la base \emph {Breast Cancer} et la classe\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corr\IeC {\'e}lations entre les attributs de la base \emph  {CPU} et la classe\relax }}{20}{figure.caption.14}}
\newlabel{img:cpu}{{12}{20}{Corrélations entre les attributs de la base \emph {CPU} et la classe\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Corr\IeC {\'e}lations entre les attributs de la base \emph  {Cars Evaluation} et la classe\relax }}{20}{figure.caption.15}}
\newlabel{img:cars}{{13}{20}{Corrélations entre les attributs de la base \emph {Cars Evaluation} et la classe\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sultats sur la base de r\IeC {\'e}gression\relax }}{21}{table.caption.16}}
\newlabel{tab:resultats-regression}{{3}{21}{Résultats sur la base de régression\relax }{table.caption.16}{}}
\abx@aux@segm{0}{0}{marsala-rank}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Corr\IeC {\'e}lations entre les attributs de la base \emph  {Airfoil Self-Noise} et la classe\relax }}{22}{figure.caption.17}}
\newlabel{img:airfoil}{{14}{22}{Corrélations entre les attributs de la base \emph {Airfoil Self-Noise} et la classe\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion du stage et perspectives}{22}{section.5}}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@segm{0}{0}{marsala-rank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithme de discr\IeC {\'e}tisation}{24}{appendix.A}}
\newlabel{appendix:discretize}{{A}{24}{Algorithme de discrétisation}{appendix.A}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Discr\IeC {\'e}tisation\relax }}{24}{algorithm.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithme de construction de l'arbre}{25}{appendix.B}}
\newlabel{appendix:build-tree}{{B}{25}{Algorithme de construction de l'arbre}{appendix.B}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Construction de l'arbre\relax }}{25}{algorithm.2}}
\newlabel{alg:build-tree}{{2}{25}{Construction de l'arbre\relax }{algorithm.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ben-monotonicity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ben-learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ben-adding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blaszczynski-induction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blaszczynski-sequential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cao-supervised}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cao-consistent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uci}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greco-new-bankruptcy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greco-customer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greco-roughappr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greco-roughsets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hu-rank}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hunter-matplotlib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kotlowski-rule}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leo-classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marsala-gradual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marsala-rank}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pazzani-acceptance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pei-partially}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qian-fusing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quinlan-induction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{walt-numpy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang-induction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xia-ranking}{nty/global//global/global}
