\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\abx@aux@cite{greco-new-bankruptcy}
\abx@aux@segm{0}{0}{greco-new-bankruptcy}
\abx@aux@cite{greco-customer}
\abx@aux@segm{0}{0}{greco-customer}
\abx@aux@cite{marsala-gradual}
\abx@aux@segm{0}{0}{marsala-gradual}
\abx@aux@cite{pazzani-acceptance}
\abx@aux@segm{0}{0}{pazzani-acceptance}
\abx@aux@cite{quinlan-induction}
\abx@aux@segm{0}{0}{quinlan-induction}
\abx@aux@cite{leo-classification}
\abx@aux@segm{0}{0}{leo-classification}
\abx@aux@cite{ben-adding}
\abx@aux@segm{0}{0}{ben-adding}
\abx@aux@cite{ben-learning}
\abx@aux@segm{0}{0}{ben-learning}
\abx@aux@cite{ben-monotonicity}
\abx@aux@segm{0}{0}{ben-monotonicity}
\abx@aux@cite{cao-consistent}
\abx@aux@segm{0}{0}{cao-consistent}
\abx@aux@cite{marsala-rank}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@cite{hu-rank}
\abx@aux@segm{0}{0}{hu-rank}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@cite{qian-fusing}
\abx@aux@segm{0}{0}{qian-fusing}
\abx@aux@cite{pei-partially}
\abx@aux@segm{0}{0}{pei-partially}
\abx@aux@cite{greco-roughappr}
\abx@aux@segm{0}{0}{greco-roughappr}
\abx@aux@cite{greco-roughsets}
\abx@aux@segm{0}{0}{greco-roughsets}
\abx@aux@segm{0}{0}{hu-rank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{1}{subsection.2.1}}
\abx@aux@segm{0}{0}{ben-adding}
\abx@aux@segm{0}{0}{hu-rank}
\abx@aux@segm{0}{0}{hu-rank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arbre de d\IeC {\'e}cision bas\IeC {\'e} sur l'entropie d'ordre}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Construction du mod\IeC {\`e}le}{2}{subsubsection.2.2.1}}
\newlabel{eq:RMI}{{1}{2}{Construction du modèle}{equation.2.1}{}}
\abx@aux@cite{xia-ranking}
\abx@aux@segm{0}{0}{xia-ranking}
\abx@aux@segm{0}{0}{ben-learning}
\abx@aux@cite{cao-supervised}
\abx@aux@segm{0}{0}{cao-supervised}
\abx@aux@segm{0}{0}{hu-rank}
\abx@aux@segm{0}{0}{xia-ranking}
\abx@aux@cite{kotlowski-rule}
\abx@aux@segm{0}{0}{kotlowski-rule}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@segm{0}{0}{hu-rank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\'E}valuation du mod\IeC {\`e}le}{3}{subsubsection.2.2.2}}
\newlabel{eq:MAE}{{2}{3}{Évaluation du modèle}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Validation du mod\IeC {\`e}le}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arbre de d\IeC {\'e}cision param\IeC {\'e}tr\IeC {\'e} par une mesure de discrimination d'ordre}{3}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Construction du mod\IeC {\`e}le}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\'E}valuation du mod\IeC {\`e}le}{4}{subsubsection.2.3.2}}
\newlabel{eq:cci}{{3}{4}{Évaluation du modèle}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Validation du mod\IeC {\`e}le}{4}{subsubsection.2.3.3}}
\abx@aux@segm{0}{0}{qian-fusing}
\abx@aux@segm{0}{0}{qian-fusing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fusion d'arbres de d\IeC {\'e}cision monotones}{5}{subsection.2.4}}
\newlabel{eq:sig-inner}{{10}{5}{Fusion d'arbres de décision monotones}{equation.2.10}{}}
\newlabel{eq:sig-outer}{{11}{5}{Fusion d'arbres de décision monotones}{equation.2.11}{}}
\abx@aux@segm{0}{0}{qian-fusing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\IeC {\'E}valuation et validation du mod\IeC {\`e}le}{6}{subsubsection.2.4.1}}
\abx@aux@segm{0}{0}{pei-partially}
\abx@aux@segm{0}{0}{pei-partially}
\abx@aux@segm{0}{0}{pei-partially}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Arbres de d\IeC {\'e}cision partiellement monotones}{7}{subsection.2.5}}
\newlabel{eq:URIR}{{12}{7}{Arbres de décision partiellement monotones}{equation.2.12}{}}
\newlabel{eq:DRIR}{{13}{7}{Arbres de décision partiellement monotones}{equation.2.13}{}}
\newlabel{eq:MI}{{15}{7}{Arbres de décision partiellement monotones}{equation.2.15}{}}
\newlabel{eq:MIC}{{16}{7}{Arbres de décision partiellement monotones}{equation.2.16}{}}
\abx@aux@segm{0}{0}{pei-partially}
\abx@aux@cite{blaszczynski-sequential}
\abx@aux@segm{0}{0}{blaszczynski-sequential}
\abx@aux@cite{blaszczynski-induction}
\abx@aux@segm{0}{0}{blaszczynski-induction}
\abx@aux@cite{wang-induction}
\abx@aux@segm{0}{0}{wang-induction}
\abx@aux@segm{0}{0}{marsala-rank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\IeC {\'E}valuation et validation du mod\IeC {\`e}le}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparaison des approches}{8}{subsection.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Etude th\IeC {\'e}orique des propri\IeC {\'e}t\IeC {\'e}s des mesures de discrimination d'ordre}{8}{section.3}}
\newlabel{eq:eq-f}{{17}{9}{Etude théorique des propriétés des mesures de discrimination d'ordre}{equation.3.17}{}}
\newlabel{eq:eq-g}{{18}{9}{Etude théorique des propriétés des mesures de discrimination d'ordre}{equation.3.18}{}}
\newlabel{prop:prop1}{{1}{9}{}{Item.4}{}}
\newlabel{thm:thm-H}{{1}{9}{}{thm.1}{}}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@cite{walt-numpy}
\abx@aux@segm{0}{0}{walt-numpy}
\abx@aux@cite{hunter-matplotlib}
\abx@aux@segm{0}{0}{hunter-matplotlib}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@segm{0}{0}{marsala-rank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Impl\IeC {\'e}mentation et exp\IeC {\'e}rimentation de l'algorithme de construction d'arbres monotones}{11}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesures de discrimination d'ordre}{11}{subsection.4.1}}
\newlabel{eq:shannon}{{19}{12}{Mesures de discrimination d'ordre}{equation.4.19}{}}
\newlabel{eq:rank-shannon}{{20}{12}{Mesures de discrimination d'ordre}{equation.4.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Aspects calculatoires}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Exp\IeC {\'e}riences}{12}{subsubsection.4.1.2}}
\abx@aux@segm{0}{0}{marsala-rank}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:dsr0}{{1a}{13}{Valeur de dsr en fonction de l'indice de l'objet pour une base non-bruitée\relax }{figure.caption.1}{}}
\newlabel{sub@img:dsr0}{{a}{13}{Valeur de dsr en fonction de l'indice de l'objet pour une base non-bruitée\relax }{figure.caption.1}{}}
\newlabel{img:dsr25}{{1b}{13}{Valeur de dsr en fonction de l'indice de l'objet pour une base bruitée à 25\%\relax }{figure.caption.1}{}}
\newlabel{sub@img:dsr25}{{b}{13}{Valeur de dsr en fonction de l'indice de l'objet pour une base bruitée à 25\%\relax }{figure.caption.1}{}}
\newlabel{img:dsr50}{{1c}{13}{Valeur de dsr en fonction de l'indice de l'objet pour une base bruitée à 50\%\relax }{figure.caption.1}{}}
\newlabel{sub@img:dsr50}{{c}{13}{Valeur de dsr en fonction de l'indice de l'objet pour une base bruitée à 50\%\relax }{figure.caption.1}{}}
\newlabel{img:dsr75}{{1d}{13}{Valeur de dsr en fonction de l'indice de l'objet pour une base bruitée à 75\%\relax }{figure.caption.1}{}}
\newlabel{sub@img:dsr75}{{d}{13}{Valeur de dsr en fonction de l'indice de l'objet pour une base bruitée à 75\%\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Courbes de $dsr$ en fonction du taux de bruit non-monotone\relax }}{13}{figure.caption.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H' en fonction de H (3 classes)\relax }}{14}{figure.caption.2}}
\newlabel{img:H_3}{{2}{14}{H' en fonction de H (3 classes)\relax }{figure.caption.2}{}}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@segm{0}{0}{hu-rank}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H' en fonction de H (5 classes)\relax }}{15}{figure.caption.3}}
\newlabel{img:H_5}{{3}{15}{H' en fonction de H (5 classes)\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithme de construction d'arbres de d\IeC {\'e}cision param\IeC {\'e}tr\IeC {\'e} par une mesure de discrimination}{15}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Construction du mod\IeC {\`e}le}{15}{subsubsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Exemple sur une base de donn\IeC {\'e}es jouets}{16}{subsubsection.4.2.2}}
\newlabel{img:artificial-dataset}{{4a}{16}{Base de données jouet\relax }{figure.caption.4}{}}
\newlabel{sub@img:artificial-dataset}{{a}{16}{Base de données jouet\relax }{figure.caption.4}{}}
\newlabel{img:threshold_rsdm}{{4b}{16}{Seuil de coupure généré par $H^*_S$\relax }{figure.caption.4}{}}
\newlabel{sub@img:threshold_rsdm}{{b}{16}{Seuil de coupure généré par $H^*_S$\relax }{figure.caption.4}{}}
\newlabel{img:threshold_sdm}{{4c}{16}{Seuil de coupure généré par $H_S$\relax }{figure.caption.4}{}}
\newlabel{sub@img:threshold_sdm}{{c}{16}{Seuil de coupure généré par $H_S$\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discr\IeC {\'e}tisation sur une base de donn\IeC {\'e}es jouets\relax }}{16}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse exp\IeC {\'e}rimentale}{17}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Exp\IeC {\'e}rimentation sur des bases artificielles}{17}{subsubsection.4.3.1}}
\newlabel{eq:ratio}{{21}{17}{Expérimentation sur des bases artificielles}{equation.4.21}{}}
\newlabel{subresults:acc2}{{5a}{18}{Pourcentage d'accuracy en fonction du pourcentage de bruit\relax }{figure.caption.5}{}}
\newlabel{sub@subresults:acc2}{{a}{18}{Pourcentage d'accuracy en fonction du pourcentage de bruit\relax }{figure.caption.5}{}}
\newlabel{subresults:ratio2}{{5b}{18}{Ratio de paires de feuilles non-monotones en fonction du pourcentage de bruit\relax }{figure.caption.5}{}}
\newlabel{sub@subresults:ratio2}{{b}{18}{Ratio de paires de feuilles non-monotones en fonction du pourcentage de bruit\relax }{figure.caption.5}{}}
\newlabel{subresults:depth2}{{5c}{18}{Profondeur en fonction du pourcentage de bruit\relax }{figure.caption.5}{}}
\newlabel{sub@subresults:depth2}{{c}{18}{Profondeur en fonction du pourcentage de bruit\relax }{figure.caption.5}{}}
\newlabel{subresults:leaves2}{{5d}{18}{Nombre de feuilles en fonction du pourcentage de bruit\relax }{figure.caption.5}{}}
\newlabel{sub@subresults:leaves2}{{d}{18}{Nombre de feuilles en fonction du pourcentage de bruit\relax }{figure.caption.5}{}}
\newlabel{subresults:pairs2}{{5e}{18}{Nombre de paires de feuilles en fonction du pourcentage de bruit\relax }{figure.caption.5}{}}
\newlabel{sub@subresults:pairs2}{{e}{18}{Nombre de paires de feuilles en fonction du pourcentage de bruit\relax }{figure.caption.5}{}}
\newlabel{subresults:ex2}{{5f}{18}{Nombre d'exemples dans une paire de feuilles en fonction du pourcentage de bruit\relax }{figure.caption.5}{}}
\newlabel{sub@subresults:ex2}{{f}{18}{Nombre d'exemples dans une paire de feuilles en fonction du pourcentage de bruit\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultats lorsque $k=2$\relax }}{18}{figure.caption.5}}
\newlabel{results:artificial2}{{5}{18}{Résultats lorsque $k=2$\relax }{figure.caption.5}{}}
\newlabel{subresults:acc3}{{6a}{19}{Pourcentage d'accuracy en fonction du pourcentage de bruit\relax }{figure.caption.6}{}}
\newlabel{sub@subresults:acc3}{{a}{19}{Pourcentage d'accuracy en fonction du pourcentage de bruit\relax }{figure.caption.6}{}}
\newlabel{subresults:ratio3}{{6b}{19}{Ratio de paires de feuilles non-monotones en fonction du pourcentage de bruit\relax }{figure.caption.6}{}}
\newlabel{sub@subresults:ratio3}{{b}{19}{Ratio de paires de feuilles non-monotones en fonction du pourcentage de bruit\relax }{figure.caption.6}{}}
\newlabel{subresults:depth3}{{6c}{19}{Profondeur en fonction du pourcentage de bruit\relax }{figure.caption.6}{}}
\newlabel{sub@subresults:depth3}{{c}{19}{Profondeur en fonction du pourcentage de bruit\relax }{figure.caption.6}{}}
\newlabel{subresults:leaves3}{{6d}{19}{Nombre de feuilles en fonction du pourcentage de bruit\relax }{figure.caption.6}{}}
\newlabel{sub@subresults:leaves3}{{d}{19}{Nombre de feuilles en fonction du pourcentage de bruit\relax }{figure.caption.6}{}}
\newlabel{subresults:pairs3}{{6e}{19}{Nombre de paires de feuilles en fonction du pourcentage de bruit\relax }{figure.caption.6}{}}
\newlabel{sub@subresults:pairs3}{{e}{19}{Nombre de paires de feuilles en fonction du pourcentage de bruit\relax }{figure.caption.6}{}}
\newlabel{subresults:ex3}{{6f}{19}{Nombre d'exemples dans une paire de feuilles en fonction du pourcentage de bruit\relax }{figure.caption.6}{}}
\newlabel{sub@subresults:ex3}{{f}{19}{Nombre d'exemples dans une paire de feuilles en fonction du pourcentage de bruit\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultats lorsque $k=3$\relax }}{19}{figure.caption.6}}
\newlabel{results:artificial3}{{6}{19}{Résultats lorsque $k=3$\relax }{figure.caption.6}{}}
\newlabel{subresults:acc5}{{7a}{20}{Pourcentage d'accuracy en fonction du pourcentage de bruit\relax }{figure.caption.7}{}}
\newlabel{sub@subresults:acc5}{{a}{20}{Pourcentage d'accuracy en fonction du pourcentage de bruit\relax }{figure.caption.7}{}}
\newlabel{subresults:ratio5}{{7b}{20}{Ratio de paires de feuilles non-monotones en fonction du pourcentage de bruit\relax }{figure.caption.7}{}}
\newlabel{sub@subresults:ratio5}{{b}{20}{Ratio de paires de feuilles non-monotones en fonction du pourcentage de bruit\relax }{figure.caption.7}{}}
\newlabel{subresults:depth5}{{7c}{20}{Profondeur en fonction du pourcentage de bruit\relax }{figure.caption.7}{}}
\newlabel{sub@subresults:depth5}{{c}{20}{Profondeur en fonction du pourcentage de bruit\relax }{figure.caption.7}{}}
\newlabel{subresults:leaves5}{{7d}{20}{Nombre de feuilles en fonction du pourcentage de bruit\relax }{figure.caption.7}{}}
\newlabel{sub@subresults:leaves5}{{d}{20}{Nombre de feuilles en fonction du pourcentage de bruit\relax }{figure.caption.7}{}}
\newlabel{subresults:pairs5}{{7e}{20}{Nombre de paires de feuilles en fonction du pourcentage de bruit\relax }{figure.caption.7}{}}
\newlabel{sub@subresults:pairs5}{{e}{20}{Nombre de paires de feuilles en fonction du pourcentage de bruit\relax }{figure.caption.7}{}}
\newlabel{subresults:ex5}{{7f}{20}{Nombre d'exemples dans une paire de feuilles en fonction du pourcentage de bruit\relax }{figure.caption.7}{}}
\newlabel{sub@subresults:ex5}{{f}{20}{Nombre d'exemples dans une paire de feuilles en fonction du pourcentage de bruit\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultats lorsque $k=5$\relax }}{20}{figure.caption.7}}
\newlabel{results:artificial5}{{7}{20}{Résultats lorsque $k=5$\relax }{figure.caption.7}{}}
\abx@aux@cite{uci}
\abx@aux@segm{0}{0}{uci}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description des bases de classification\relax }}{21}{table.caption.8}}
\newlabel{tab:descr-classification}{{1}{21}{Description des bases de classification\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats sur les t\IeC {\^a}ches de classification\relax }}{21}{table.caption.9}}
\newlabel{tab:resultats-classification}{{2}{21}{Résultats sur les tâches de classification\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exp\IeC {\'e}rimentation sur des bases r\IeC {\'e}elles}{21}{subsubsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corr\IeC {\'e}lations entre les attributs de la base \emph  {Breast Cancer} et la classe\relax }}{22}{figure.caption.10}}
\newlabel{img:breast-cancer}{{8}{22}{Corrélations entre les attributs de la base \emph {Breast Cancer} et la classe\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corr\IeC {\'e}lations entre les attributs de la base \emph  {CPU} et la classe\relax }}{22}{figure.caption.11}}
\newlabel{img:cpu}{{9}{22}{Corrélations entre les attributs de la base \emph {CPU} et la classe\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corr\IeC {\'e}lations entre les attributs de la base \emph  {Cars Evaluation} et la classe\relax }}{23}{figure.caption.12}}
\newlabel{img:cars}{{10}{23}{Corrélations entre les attributs de la base \emph {Cars Evaluation} et la classe\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sultats sur la base de r\IeC {\'e}gression\relax }}{24}{table.caption.13}}
\newlabel{tab:resultats-regression}{{3}{24}{Résultats sur la base de régression\relax }{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corr\IeC {\'e}lations entre les attributs de la base \emph  {Airfoil Self-Noise} et la classe\relax }}{24}{figure.caption.14}}
\newlabel{img:airfoil}{{11}{24}{Corrélations entre les attributs de la base \emph {Airfoil Self-Noise} et la classe\relax }{figure.caption.14}{}}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@segm{0}{0}{marsala-rank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion du stage et perspectives}{25}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Courbes des *-dsr}{26}{appendix.A}}
\newlabel{appendix:dsr}{{A}{26}{Courbes des *-dsr}{appendix.A}{}}
\newlabel{img:mindsr0}{{12a}{26}{Valeur de mindsr en fonction de l'indice de l'objet pour une base non-bruitée\relax }{figure.caption.15}{}}
\newlabel{sub@img:mindsr0}{{a}{26}{Valeur de mindsr en fonction de l'indice de l'objet pour une base non-bruitée\relax }{figure.caption.15}{}}
\newlabel{img:mindsr25}{{12b}{26}{Valeur de mindsr en fonction de l'indice de l'objet pour une base bruitée à 25\%\relax }{figure.caption.15}{}}
\newlabel{sub@img:mindsr25}{{b}{26}{Valeur de mindsr en fonction de l'indice de l'objet pour une base bruitée à 25\%\relax }{figure.caption.15}{}}
\newlabel{img:mindsr50}{{12c}{26}{Valeur de mindsr en fonction de l'indice de l'objet pour une base bruitée à 50\%\relax }{figure.caption.15}{}}
\newlabel{sub@img:mindsr50}{{c}{26}{Valeur de mindsr en fonction de l'indice de l'objet pour une base bruitée à 50\%\relax }{figure.caption.15}{}}
\newlabel{img:mindsr75}{{12d}{26}{Valeur de mindsr en fonction de l'indice de l'objet pour une base bruitée à 75\%\relax }{figure.caption.15}{}}
\newlabel{sub@img:mindsr75}{{d}{26}{Valeur de mindsr en fonction de l'indice de l'objet pour une base bruitée à 75\%\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Courbes de $mindsr$ en fonction du taux de bruit non-monotone\relax }}{26}{figure.caption.15}}
\newlabel{img:maxdsr0}{{13a}{27}{Valeur de maxdsr en fonction de l'indice de l'objet pour une base non-bruitée\relax }{figure.caption.16}{}}
\newlabel{sub@img:maxdsr0}{{a}{27}{Valeur de maxdsr en fonction de l'indice de l'objet pour une base non-bruitée\relax }{figure.caption.16}{}}
\newlabel{img:maxdsr25}{{13b}{27}{Valeur de maxdsr en fonction de l'indice de l'objet pour une base bruitée à 25\%\relax }{figure.caption.16}{}}
\newlabel{sub@img:maxdsr25}{{b}{27}{Valeur de maxdsr en fonction de l'indice de l'objet pour une base bruitée à 25\%\relax }{figure.caption.16}{}}
\newlabel{img:maxdsr50}{{13c}{27}{Valeur de maxdsr en fonction de l'indice de l'objet pour une base bruitée à 50\%\relax }{figure.caption.16}{}}
\newlabel{sub@img:maxdsr50}{{c}{27}{Valeur de maxdsr en fonction de l'indice de l'objet pour une base bruitée à 50\%\relax }{figure.caption.16}{}}
\newlabel{img:maxdsr75}{{13d}{27}{Valeur de maxdsr en fonction de l'indice de l'objet pour une base bruitée à 75\%\relax }{figure.caption.16}{}}
\newlabel{sub@img:maxdsr75}{{d}{27}{Valeur de maxdsr en fonction de l'indice de l'objet pour une base bruitée à 75\%\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Courbes de $maxdsr$ en fonction du taux de bruit non-monotone\relax }}{27}{figure.caption.16}}
\newlabel{img:avgdsr0}{{14a}{28}{Valeur de avgdsr en fonction de l'indice de l'objet pour une base non-bruitée\relax }{figure.caption.17}{}}
\newlabel{sub@img:avgdsr0}{{a}{28}{Valeur de avgdsr en fonction de l'indice de l'objet pour une base non-bruitée\relax }{figure.caption.17}{}}
\newlabel{img:avgdsr25}{{14b}{28}{Valeur de avgdsr en fonction de l'indice de l'objet pour une base bruitée à 25\%\relax }{figure.caption.17}{}}
\newlabel{sub@img:avgdsr25}{{b}{28}{Valeur de avgdsr en fonction de l'indice de l'objet pour une base bruitée à 25\%\relax }{figure.caption.17}{}}
\newlabel{img:avgdsr50}{{14c}{28}{Valeur de avgdsr en fonction de l'indice de l'objet pour une base bruitée à 50\%\relax }{figure.caption.17}{}}
\newlabel{sub@img:avgdsr50}{{c}{28}{Valeur de avgdsr en fonction de l'indice de l'objet pour une base bruitée à 50\%\relax }{figure.caption.17}{}}
\newlabel{img:avgdsr75}{{14d}{28}{Valeur de avgdsr en fonction de l'indice de l'objet pour une base bruitée à 75\%\relax }{figure.caption.17}{}}
\newlabel{sub@img:avgdsr75}{{d}{28}{Valeur de avgdsr en fonction de l'indice de l'objet pour une base bruitée à 75\%\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Courbes de $avgdsr$ en fonction du taux de bruit non-monotone\relax }}{28}{figure.caption.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithme de discr\IeC {\'e}tisation}{29}{appendix.B}}
\newlabel{appendix:discretize}{{B}{29}{Algorithme de discrétisation}{appendix.B}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Discr\IeC {\'e}tisation\relax }}{29}{algorithm.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Algorithme de construction de l'arbre}{30}{appendix.C}}
\newlabel{appendix:build-tree}{{C}{30}{Algorithme de construction de l'arbre}{appendix.C}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Construction de l'arbre\relax }}{30}{algorithm.2}}
\newlabel{alg:build-tree}{{2}{30}{Construction de l'arbre\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}D\IeC {\'e}monstration des propri\IeC {\'e}t\IeC {\'e}s de $f^*$}{30}{appendix.D}}
\newlabel{appendix:demo-f}{{D}{30}{Démonstration des propriétés de $f^*$}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}D\IeC {\'e}monstration des propri\IeC {\'e}t\IeC {\'e}s de $g^*$}{33}{appendix.E}}
\newlabel{appendix:demo-g}{{E}{33}{Démonstration des propriétés de $g^*$}{appendix.E}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}D\IeC {\'e}monstration des propri\IeC {\'e}t\IeC {\'e}s de $h^*$}{33}{appendix.F}}
\newlabel{appendix:demo-h}{{F}{33}{Démonstration des propriétés de $h^*$}{appendix.F}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G}D\IeC {\'e}monstration de l'\eqref {eq:eq-f}}{34}{appendix.G}}
\newlabel{appendix:demo-eqf}{{G}{34}{Démonstration de l'\eqref {eq:eq-f}}{appendix.G}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {H}D\IeC {\'e}monstration de l'\eqref {eq:eq-g}}{35}{appendix.H}}
\newlabel{appendix:demo-eqg}{{H}{35}{Démonstration de l'\eqref {eq:eq-g}}{appendix.H}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}D\IeC {\'e}monstration de la \propref {prop:prop1}}{36}{appendix.I}}
\newlabel{appendix:prop1}{{I}{36}{Démonstration de la \propref {prop:prop1}}{appendix.I}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {J}D\IeC {\'e}monstration du th\IeC {\'e}or\IeC {\`e}me \ref  {thm:thm-H}}{37}{appendix.J}}
\newlabel{appendix:demothm-H}{{J}{37}{Démonstration du théorème \ref {thm:thm-H}}{appendix.J}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ben-monotonicity}{nty/global/}
\abx@aux@defaultrefcontext{0}{ben-learning}{nty/global/}
\abx@aux@defaultrefcontext{0}{ben-adding}{nty/global/}
\abx@aux@defaultrefcontext{0}{blaszczynski-induction}{nty/global/}
\abx@aux@defaultrefcontext{0}{blaszczynski-sequential}{nty/global/}
\abx@aux@defaultrefcontext{0}{cao-supervised}{nty/global/}
\abx@aux@defaultrefcontext{0}{cao-consistent}{nty/global/}
\abx@aux@defaultrefcontext{0}{uci}{nty/global/}
\abx@aux@defaultrefcontext{0}{greco-new-bankruptcy}{nty/global/}
\abx@aux@defaultrefcontext{0}{greco-customer}{nty/global/}
\abx@aux@defaultrefcontext{0}{greco-roughappr}{nty/global/}
\abx@aux@defaultrefcontext{0}{greco-roughsets}{nty/global/}
\abx@aux@defaultrefcontext{0}{hu-rank}{nty/global/}
\abx@aux@defaultrefcontext{0}{hunter-matplotlib}{nty/global/}
\abx@aux@defaultrefcontext{0}{kotlowski-rule}{nty/global/}
\abx@aux@defaultrefcontext{0}{leo-classification}{nty/global/}
\abx@aux@defaultrefcontext{0}{marsala-gradual}{nty/global/}
\abx@aux@defaultrefcontext{0}{marsala-rank}{nty/global/}
\abx@aux@defaultrefcontext{0}{pazzani-acceptance}{nty/global/}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global/}
\abx@aux@defaultrefcontext{0}{pei-partially}{nty/global/}
\abx@aux@defaultrefcontext{0}{qian-fusing}{nty/global/}
\abx@aux@defaultrefcontext{0}{quinlan-induction}{nty/global/}
\abx@aux@defaultrefcontext{0}{walt-numpy}{nty/global/}
\abx@aux@defaultrefcontext{0}{wang-induction}{nty/global/}
\abx@aux@defaultrefcontext{0}{xia-ranking}{nty/global/}
