[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'rapport.blg'
[31] biber:313> INFO - === jeu. sept. 20, 2018, 13:21:57
[67] Biber.pm:371> INFO - Reading 'rapport.bcf'
[140] Biber.pm:857> INFO - Found 26 citekeys in bib section 0
[156] Biber.pm:3976> INFO - Processing section 0
[166] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[167] bibtex.pm:1489> INFO - LaTeX decoding ...
[205] bibtex.pm:1305> INFO - Found BibTeX data source 'references.bib'
[414] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[414] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[415] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[415] Biber.pm:3810> INFO - No sort tailoring available for locale 'fr-FR'
[447] bbl.pm:617> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[467] bbl.pm:720> INFO - Output to rapport.bbl
