[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'rapport.blg'
[27] biber:313> INFO - === lun. sept. 17, 2018, 18:18:53
[63] Biber.pm:371> INFO - Reading 'rapport.bcf'
[133] Biber.pm:857> INFO - Found 26 citekeys in bib section 0
[149] Biber.pm:3976> INFO - Processing section 0
[158] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[160] bibtex.pm:1489> INFO - LaTeX decoding ...
[198] bibtex.pm:1305> INFO - Found BibTeX data source 'references.bib'
[410] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[410] Biber.pm:3810> INFO - No sort tailoring available for locale 'fr-FR'
[443] bbl.pm:617> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[464] bbl.pm:720> INFO - Output to rapport.bbl
