% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{hu-information}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=b8a0fb91ee1e348c1963577d64c2b566}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Qinghua},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e6c38a8e52ab483adb814ed2555f1eca}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Maozu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3225b4c384602bfd669d6323ac07bc99}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Daren},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d27ddb1988b3ad601c0c5e091347306}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jinfu},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8f6f2ab24cca3f9bef6238160be9959e}
      \strng{fullhash}{bed77a7c740f815f12ebc5cb50e9382e}
      \strng{bibnamehash}{bed77a7c740f815f12ebc5cb50e9382e}
      \strng{authorbibnamehash}{bed77a7c740f815f12ebc5cb50e9382e}
      \strng{authornamehash}{8f6f2ab24cca3f9bef6238160be9959e}
      \strng{authorfullhash}{bed77a7c740f815f12ebc5cb50e9382e}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science China Information Sciences}
      \field{number}{6}
      \field{title}{Information entropy for ordinal classification}
      \field{volume}{53}
      \field{year}{2010}
      \field{pages}{1188\bibrangedash 1200}
      \range{pages}{13}
    \endentry
    \entry{marsala-rank}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=2d935afed279c0266264bada38f3e720}{%
           family={Marsala},
           familyi={M\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f9e6b1d48b78e7b6c3d6206b653d97db}{%
           family={Petturiti},
           familyi={P\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{419eda1a03d75159d3e23bc395307706}
      \strng{fullhash}{419eda1a03d75159d3e23bc395307706}
      \strng{bibnamehash}{419eda1a03d75159d3e23bc395307706}
      \strng{authorbibnamehash}{419eda1a03d75159d3e23bc395307706}
      \strng{authornamehash}{419eda1a03d75159d3e23bc395307706}
      \strng{authorfullhash}{419eda1a03d75159d3e23bc395307706}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Sciences}
      \field{title}{Rank discrimination measures for enforcing monotonicity in decision tree induction}
      \field{volume}{291}
      \field{year}{2015}
      \field{pages}{143\bibrangedash 171}
      \range{pages}{29}
    \endentry
    \entry{pazzani-acceptance}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=e43fc7d262dbe171020fddef5b86862d}{%
           family={Pazzani},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e8de3266bb9c62ce6a88cbe2b71bce37}{%
           family={Mani},
           familyi={M\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=643585a65a62416b4719005f4371d7de}{%
           family={Shankle},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima R},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Schattauer GmbH}%
      }
      \strng{namehash}{386870c4d4acfb82c1f50491b26c3b98}
      \strng{fullhash}{6e7fb14564637fcae8c7c2adbb449f10}
      \strng{bibnamehash}{6e7fb14564637fcae8c7c2adbb449f10}
      \strng{authorbibnamehash}{6e7fb14564637fcae8c7c2adbb449f10}
      \strng{authornamehash}{386870c4d4acfb82c1f50491b26c3b98}
      \strng{authorfullhash}{6e7fb14564637fcae8c7c2adbb449f10}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Methods of information in medicine}
      \field{number}{05}
      \field{title}{Acceptance of rules generated by machine learning among medical experts}
      \field{volume}{40}
      \field{year}{2001}
      \field{pages}{380\bibrangedash 385}
      \range{pages}{6}
    \endentry
    \entry{potharst-classification-bank}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=cf175e4cb38331de1090fe8025798ffe}{%
           family={Potharst},
           familyi={P\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b3cf8b7dbe326d5a1cd1e90c25ca7691}{%
           family={Feelders},
           familyi={F\bibinitperiod},
           given={Adrianus\bibnamedelima Johannes},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{0156becf67c60b2a4755ec585846e15e}
      \strng{fullhash}{0156becf67c60b2a4755ec585846e15e}
      \strng{bibnamehash}{0156becf67c60b2a4755ec585846e15e}
      \strng{authorbibnamehash}{0156becf67c60b2a4755ec585846e15e}
      \strng{authornamehash}{0156becf67c60b2a4755ec585846e15e}
      \strng{authorfullhash}{0156becf67c60b2a4755ec585846e15e}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGKDD Explorations Newsletter}
      \field{number}{1}
      \field{title}{Classification trees for problems with monotonicity constraints}
      \field{volume}{4}
      \field{year}{2002}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

