% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{pazzani-acceptance}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=e43fc7d262dbe171020fddef5b86862d}{%
           family={Pazzani},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e8de3266bb9c62ce6a88cbe2b71bce37}{%
           family={Mani},
           familyi={M\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=643585a65a62416b4719005f4371d7de}{%
           family={Shankle},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima R},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Schattauer GmbH}%
      }
      \strng{namehash}{386870c4d4acfb82c1f50491b26c3b98}
      \strng{fullhash}{6e7fb14564637fcae8c7c2adbb449f10}
      \strng{bibnamehash}{6e7fb14564637fcae8c7c2adbb449f10}
      \strng{authorbibnamehash}{6e7fb14564637fcae8c7c2adbb449f10}
      \strng{authornamehash}{386870c4d4acfb82c1f50491b26c3b98}
      \strng{authorfullhash}{6e7fb14564637fcae8c7c2adbb449f10}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Methods of information in medicine}
      \field{number}{05}
      \field{title}{Acceptance of rules generated by machine learning among medical experts}
      \field{volume}{40}
      \field{year}{2001}
      \field{pages}{380\bibrangedash 385}
      \range{pages}{6}
    \endentry
    \entry{potharst-classification-bank}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=cf175e4cb38331de1090fe8025798ffe}{%
           family={Potharst},
           familyi={P\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b3cf8b7dbe326d5a1cd1e90c25ca7691}{%
           family={Feelders},
           familyi={F\bibinitperiod},
           given={Adrianus\bibnamedelima Johannes},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{0156becf67c60b2a4755ec585846e15e}
      \strng{fullhash}{0156becf67c60b2a4755ec585846e15e}
      \strng{bibnamehash}{0156becf67c60b2a4755ec585846e15e}
      \strng{authorbibnamehash}{0156becf67c60b2a4755ec585846e15e}
      \strng{authornamehash}{0156becf67c60b2a4755ec585846e15e}
      \strng{authorfullhash}{0156becf67c60b2a4755ec585846e15e}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGKDD Explorations Newsletter}
      \field{number}{1}
      \field{title}{Classification trees for problems with monotonicity constraints}
      \field{volume}{4}
      \field{year}{2002}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
  \enddatalist
  \missing{marsala-rank}
\endrefsection
\endinput

