[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[30] biber:313> INFO - === mer. juil. 18, 2018, 15:35:07
[70] Biber.pm:371> INFO - Reading 'main.bcf'
[144] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[164] Biber.pm:3976> INFO - Processing section 0
[184] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[188] bibtex.pm:1489> INFO - LaTeX decoding ...
[195] bibtex.pm:1305> INFO - Found BibTeX data source 'references.bib'
[239] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[239] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[239] Biber.pm:3810> INFO - No sort tailoring available for locale 'fr-FR'
[247] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[251] bbl.pm:720> INFO - Output to main.bbl
