\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[francais]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


\usepackage[backend=biber,style=authoryear-comp,uniquename=init,firstinits=true,
            %% "et al" pour > deux auteurs, & pour exactement 2
            uniquelist=false,maxcitenames=2,mincitenames=1,maxbibnames=99,
            isbn=false,url=false,doi=false
]{biblatex}


\renewcommand{\cite}{\parencite}
\renewcommand*{\nameyeardelim}{\addcomma \addnbspace}
\renewcommand*{\revsdnamedelim}{}
\renewcommand*\finalnamedelim{ \& }

\DefineBibliographyExtras{french}{\restorecommand\mkbibnamelast}

\DeclareNameAlias{default}{last-first}
\DeclareNameAlias{sortname}{last-first}

% Supprimer les guillemets dans les titres
\DeclareFieldFormat[article,incollection,unpublished,inproceedings]{title}{#1}

% Je n'aime pas, mais j'ai l'impression que mlapafr utilise Ã§a
\renewbibmacro{in:}{\printtext{In} \addspace}


% Espaces insÃ©cables dans les citations et la bibliographie (noms de
% confÃ©rences) ?

\usepackage{xpatch}
\usepackage{xstring}
%\xpatchbibmacro{series+number}{\addspace}{\addnbspace}{}{}

\renewbibmacro*{series+number}{%
  \setunit*{\addnbspace}%
  \printfield{series}%
  \printfield{number}%
  \newunit}



%%%%%%%%%%%%%%%%%%%%%%%%


\addbibresource{references.bib}


\title[Classification monotone]{Apprentissage et classification monotone}
\author{Laura Nguyen}
\institute{LFI}
\date{19 juillet 2018}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

\section{Introduction}

\begin{frame}{Classification monotone}

\begin{itemize}
\item Garantie d'une monotonie de la classe par rapport aux valeurs d'attributs
\item Concepts sémantiques : préférence, priorité, importance...
\item Applications : économie, sciences sociales, médecine ...
\end{itemize}

\end{frame}

\begin{frame}{Problèmes de classification monotone}

\begin{itemize}
\item 
\end{itemize}

\end{frame}

\begin{frame}{Classification monotone}

\begin{itemize}
\item Entrées :  
\begin{itemize}
	\item n exemples : $\Omega = \{\omega_1, ... , \omega_n\}$
    \item m attributs ordonnés : $A = (a_1, ... , a_m)$. \\ Pour $j=1,... ,m :$
    	\begin{itemize}
    	\item $a_j : \Omega \rightarrow X_j$ avec $X_j$ totalement ordonné
        \item Espace de description $X = X_1 \times ... \times X_m$
    	\end{itemize}
    \item k classes : $C = {c_1, ... , c_k}$
\end{itemize}
\item Sortie : 
\begin{itemize}
\item Fonction de classification monotone $\lambda : X \rightarrow C$
\end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{Classification monotone}

\begin{figure}
	\includegraphics[width=.7\textwidth]{Capture_d__cran_de_2018-07-11_20-06-25.png}
\end{figure}

\end{frame}

\begin{frame}{Construction d'arbres de décision monotones}
\begin{itemize}
\item Pas d'hypothèse sur les données
\item Exploiter au mieux l'éventuelle gradualité
\item Classification par arbres de décision 
\begin{itemize}
\item Choisir $a_j$ respectant le plus la contrainte de monotonie locale: \\~\

$\forall \omega_i, \omega_h \in \Omega, a_j(\omega_i) \leq a_j(\omega_h) \Rightarrow \lambda(\omega_i) \leq \lambda(\omega_h)$ \\~\

\item Pas de garantie d'avoir un classifieur globalement monotone

\end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{Mesures de discrimination à rang}
\begin{itemize}
\item Problème : incapacité des mesures de discrimination classiques à détecter la monotonie 
\item Chercher des mesures de discrimination sensibles à la monotonie et robustes au bruit non-monotone
\begin{itemize}
\item Généralisation à rang de mesures classiques (Shannon, Gini)
\item Modèle de construction hiérarchique 
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Ensembles dominants}
\begin{itemize}
\item Classes d'équivalence générés par, : 
\begin{itemize}
\item un attribut $a_j$ : $[\omega_i]_{a_j} = \{\omega_h \in \Omega : a_j(\omega_i) = a_j(\omega_h)\}$
\item la classe $\lambda$ : $[\omega_i]_{\lambda} = \{\omega_h \in \Omega : \lambda(\omega_i) = \lambda(\omega_h)\}$
\end{itemize}

\item Ensembles dominants générés par, :
\begin{itemize}
\item un attribut $a_j : [\omega_i]^{\leq}_{a_j} = \{\omega_h \in \Omega : a_j(\omega_i) \leq a_j(\omega_h)\}$
\item la classe $\lambda$ : $[\omega_i]^{\leq}_{\lambda} = \{\omega_h \in \Omega : \lambda(\omega_i) \leq \lambda(\omega_h)\}$
\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}{Généralisation à rang de l'entropie de Shannon}
\begin{itemize}
\item Entropie conditionnelle de Shannon: 

$H_s(\lambda | a_j) = \sum_{i=1}^{|\Omega|} \frac{1}{|\Omega|}(\log (\frac{|[\omega_i]_{\lambda} \cap [\omega_i]_{a_j}|}{|[\omega_i]_{a_j}|}))$

\item Entropie de Shannon à rang: 

$H^*_s(\lambda | a_j) = \sum_{i=1}^{|\Omega|} \frac{1}{|\Omega|}(\log (\frac{|[\omega_i]^{\leq}_{\lambda} \cap [\omega_i]^{\leq}_{a_j}|}{|[\omega_i]^{\leq}_{a_j}|}))$

\end{itemize}

\end{frame}

\begin{frame}{Modèle de construction hiérarchique de mesures de discrimination à rang}
\begin{itemize}
\item Isoler les propriétés d'une telle mesure
\item Créer de nouvelles mesures
\item Structure fonctionnelle commune avec 3 fonctions \\
Pour $a_j$ fixé :
\begin{itemize}
\item $f^*$ : mesure de monotonie locale de l'objet
\item $g^*$ : mesure de non-monotonie locale de l'objet
\item $h^*$ : mesure de non-monotonie locale aggrégée
\end{itemize}
\end{itemize}
\end{frame}

\end{document}
