\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{greco-new-bankruptcy}
\abx@aux@segm{0}{0}{greco-new-bankruptcy}
\abx@aux@cite{greco-customer}
\abx@aux@segm{0}{0}{greco-customer}
\abx@aux@cite{marsala-gradual}
\abx@aux@segm{0}{0}{marsala-gradual}
\abx@aux@cite{pazzani-acceptance}
\abx@aux@segm{0}{0}{pazzani-acceptance}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{greco-new-bankruptcy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greco-customer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marsala-gradual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pazzani-acceptance}{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
