[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[33] biber:313> INFO - === ven. juil. 13, 2018, 18:36:33
[76] Biber.pm:371> INFO - Reading 'main.bcf'
[146] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[164] Biber.pm:3976> INFO - Processing section 0
[174] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[179] bibtex.pm:1489> INFO - LaTeX decoding ...
[201] bibtex.pm:1305> INFO - Found BibTeX data source 'references.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[245] Biber.pm:3810> INFO - No sort tailoring available for locale 'fr-FR'
[250] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[254] bbl.pm:720> INFO - Output to main.bbl
