\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{greco-new-bankruptcy}
\abx@aux@segm{0}{0}{greco-new-bankruptcy}
\abx@aux@cite{greco-customer}
\abx@aux@segm{0}{0}{greco-customer}
\abx@aux@cite{marsala-gradual}
\abx@aux@segm{0}{0}{marsala-gradual}
\abx@aux@cite{pazzani-acceptance}
\abx@aux@segm{0}{0}{pazzani-acceptance}
\abx@aux@cite{quinlan-induction}
\abx@aux@segm{0}{0}{quinlan-induction}
\abx@aux@cite{leo-classification}
\abx@aux@segm{0}{0}{leo-classification}
\abx@aux@cite{ben-adding}
\abx@aux@segm{0}{0}{ben-adding}
\abx@aux@cite{ben-learning}
\abx@aux@segm{0}{0}{ben-learning}
\abx@aux@cite{ben-monotonicity}
\abx@aux@segm{0}{0}{ben-monotonicity}
\abx@aux@cite{cao-consistent}
\abx@aux@segm{0}{0}{cao-consistent}
\abx@aux@cite{marsala-rank}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@cite{hu-rank}
\abx@aux@segm{0}{0}{hu-rank}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@cite{qian-fusing}
\abx@aux@segm{0}{0}{qian-fusing}
\abx@aux@cite{pei-partially}
\abx@aux@segm{0}{0}{pei-partially}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{1}{section.2}}
\abx@aux@segm{0}{0}{ben-adding}
\abx@aux@segm{0}{0}{hu-rank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbre de d\IeC {\'e}cision bas\IeC {\'e} sur l'entropie d'ordre}{2}{subsection.2.1}}
\abx@aux@cite{xia-ranking}
\abx@aux@segm{0}{0}{xia-ranking}
\abx@aux@segm{0}{0}{ben-learning}
\abx@aux@cite{cao-supervised}
\abx@aux@segm{0}{0}{cao-supervised}
\abx@aux@segm{0}{0}{xia-ranking}
\abx@aux@segm{0}{0}{marsala-rank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arbre de d\IeC {\'e}cision param\IeC {\'e}tr\IeC {\'e} par une mesure de discrimination d'ordre}{3}{subsection.2.2}}
\abx@aux@segm{0}{0}{qian-fusing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fusion d'arbres de d\IeC {\'e}cision monotones}{4}{subsection.2.3}}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@segm{0}{0}{marsala-rank}
\abx@aux@segm{0}{0}{marsala-rank}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Etude th\IeC {\'e}orique des propri\IeC {\'e}t\IeC {\'e}s des mesures de discrimination d'ordre}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Impl\IeC {\'e}mentation et exp\IeC {\'e}rimentation de l'algorithme de construction d'arbres monotones}{5}{section.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ben-monotonicity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ben-learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ben-adding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cao-supervised}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cao-consistent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greco-new-bankruptcy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greco-customer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hu-rank}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leo-classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marsala-gradual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marsala-rank}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pazzani-acceptance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pei-partially}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qian-fusing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quinlan-induction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xia-ranking}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesures de discrimination d'ordre}{6}{subsection.4.1}}
