[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[32] biber:313> INFO - === ven. juil. 20, 2018, 15:05:41
[79] Biber.pm:371> INFO - Reading 'main.bcf'
[153] Biber.pm:857> INFO - Found 11 citekeys in bib section 0
[170] Biber.pm:3976> INFO - Processing section 0
[182] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[189] bibtex.pm:1489> INFO - LaTeX decoding ...
[212] bibtex.pm:1305> INFO - Found BibTeX data source 'references.bib'
[297] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[297] Biber.pm:3810> INFO - No sort tailoring available for locale 'fr-FR'
[311] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[318] bbl.pm:720> INFO - Output to main.bbl
