[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[36] biber:313> INFO - === sam. sept.  1, 2018, 16:12:06
[127] Biber.pm:371> INFO - Reading 'main.bcf'
[208] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[263] Biber.pm:3976> INFO - Processing section 0
[277] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[327] bibtex.pm:1489> INFO - LaTeX decoding ...
[354] bibtex.pm:1305> INFO - Found BibTeX data source 'references.bib'
[470] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[470] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[470] Biber.pm:3810> INFO - No sort tailoring available for locale 'fr-FR'
[487] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[497] bbl.pm:720> INFO - Output to main.bbl
