[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[32] biber:313> INFO - === mer. sept.  5, 2018, 12:02:32
[94] Biber.pm:371> INFO - Reading 'main.bcf'
[169] Biber.pm:857> INFO - Found 19 citekeys in bib section 0
[186] Biber.pm:3976> INFO - Processing section 0
[196] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[200] bibtex.pm:1489> INFO - LaTeX decoding ...
[228] bibtex.pm:1305> INFO - Found BibTeX data source 'references.bib'
[385] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[385] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[385] Biber.pm:3810> INFO - No sort tailoring available for locale 'fr-FR'
[406] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[419] bbl.pm:720> INFO - Output to main.bbl
